{
  "name": "dexter-portfolio",
  "private": true,
  "description": "gatsby blog website and personal portfolio",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^1.13.2",
    "gatsby": "^3.10.2",
    "gatsby-image": "^3.10.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-mdx": "^2.10.1",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-styled-components": "^4.10.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-remark": "^4.8.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.3.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
